<!--Nagłówek strony panelu kontrolnego ESP8266-->
<html>
<head>
<title>Panel kontrolny ESP8266</title> <!--Tytuł strony-->
<style> <!--Styl CSS panelu kontrolnego-->
body
{
	font-family: sans-serif;
	font-weight: normal;
	color: #555;
	background-color: #eee;
}
form
{
	margin: 40px 0;
}
div
{	
	width: 500px;
	clear: both;
}
input.switch:empty
{
	margin-left: -99%;
}
input.switch:empty ~ label
{
	position: relative;
	float: left;
	line-height: 1.6em;
	text-indent: 4em;
	margin: 2em 0;
	cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
input.switch:empty ~ label:before, 
input.switch:empty ~ label:after
{
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '\2718';
	width: 3.6em;
  text-indent: 2.4em;
  color: #900;
	background-color: #c33;
	border-radius: 0.3em;
	box-shadow: inset 0 0.2em 0 rgba(0,0,0,0.3);
}
input.switch:empty ~ label:after
{
  content: ' ';
	width: 1.4em;
	top: 0.1em;
	bottom: 0.1em;
  text-align: center;
  text-indent: 0;
	margin-left: 0.1em;
  color: #f88;
	background-color: #fff;
	border-radius: 0.15em;
	box-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.2);
	-webkit-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}
/* toggle on */
input.switch:checked ~ label:before
{
  content: '\2714';
  text-indent: 0.5em;
  color: #6f6;
	background-color: #393;
}
input.switch:checked ~ label:after
{
	margin-left: 2.1em;
  color: #6c6;
}
/* focus styles */
input.switch:focus ~ label
{
  color: #000;
}
input.switch:focus ~ label:before
{
  box-shadow: 0 0 0 3px #999;
}
</style>
<!--Sekcja JavaScript odpowiedzialna za dynamikę strony-->
<script language="javascript"> 
//funkcja odpowiedzialna za przeładowanie strony z 1s opóżnieniem
//po wysłaniu zapytania Ajax
//zwiększa stabilność całego systemu ponieważ zapobiega wielokrotnym zapytaniom w jednej chwili
function funcx()
{
	location.reload();	
	setTimeout(funcx, 1000);
}
//funkcja odpowiedzialna za zapytanie Ajax
//nakazuje zmianę stanu danego portu wyjściowego
//po kliknięciu na dany przełącznik panelu kontrolnego 
function loadXMLDoc(gpio)
{
var xmlhttp;
if (window.XMLHttpRequest)
  {
  xmlhttp=new XMLHttpRequest();
  }
else
  {
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("GET","gpio=" + gpio+".pht",true);
xmlhttp.send();
funcx();
}
</script>
</head>
<body>
<div>
<h1>Panel kontrolny</h1> <!--Nagłówek pierwszego rzędu-->
